@use "../global";

// #menu__pack
// {
// }
.ap-tab-menu-pack
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 160px;
    @media(max-width:760px)
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.menu__title
{
    max-width: 428px;
    height: 844px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--qizil, #BB2339);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-top: 50px;
    @media(max-width:760px)
    {
        padding-bottom: 45px;
    }
    
    h1
    {
        color: #FFF;
        font-family: varela Round ;
        font-size: 40px;
        font-weight: 500;
        line-height: 54px; 
        text-transform: capitalize;
        max-width: 400px;
        padding-left: 40px;

    }
}
.scroll__class
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.menu-ap-tab
{
    list-style-type: none;
    display: flex;
    border-radius: 100px;
    border: 1px solid #FFF;
    margin: 10px 0px;
    background-color: transparent;
    transition: 0.3s;

    
}
.ap-tab-menu-link
{
    text-decoration: none;
    padding: 10px 30px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 175%; 
    letter-spacing: 0.8px;
    text-transform: capitalize;



}
.menu-ap-tab:hover
{
    background-color: #fff;

}
.menu-ap-tab:hover
.ap-tab-menu-link
{
    color: #BB2339;
}
.food__card
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    height: 468px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.10);
    background: #FFF;
    img
    {
        width: 100%;
    }
    p
    {
        color: #242424;
        text-align: center;
        font-family: Open Sans;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        max-width: 340px; 
        padding-top: 20px;
        padding-bottom: 30px;
    }
    h5
    {
        color: #BB2339;
        text-align: center;
        font-family: Open Sans;
        font-size: 28px;
        font-weight: 700;
    }
}
.food__card__page
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: space-between;
    // margin: 50px;
    gap: 30px;
    @media(max-width:950px)
    {
    grid-template-columns: repeat(1 , 1fr);

    }


}
// photo gallary_______________________________________________________

.menu__photo__galery
{
    padding-bottom: 299px;
    padding-top: 219px;
    width: 100%;
    display: flex;
    @media(max-width:410px)
    {
        padding-bottom: 100px;
    }

    h4
    {
        color: #242424;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: varela Round;
        font-size: 23px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.92px;
        text-transform: capitalize;
        margin-bottom: -8px;
    }
    h2
    {
        color: #242424;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: varela Round ;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%; /* 62.4px */
        letter-spacing: 1.44px;
        text-transform: capitalize;
    }
    p
    {
        color: #AAA;
        max-width: 491px;
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 175%; 
        letter-spacing: 0.64px;
        padding: 24px 0px;
    }
    button
    {
        @extend %flex-center;
        padding: 8px 32px;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #BB2339;
        color: #242424;
        font-family: varela Round;
        font-size: 16px;
        font-weight: 700;
        line-height: 175%; /* 28px */
        letter-spacing: 0.64px;
        background-color: transparent;
        transition: 0.3s;
        @media(max-width:450px)
        {
            margin-bottom: 20px;
        }
    }
    button:hover
    {
        color: #fff;
        background-color: #bb2339;

    }

}
.photo__gallaryy
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media(max-width:896px)
    {
        flex-direction: column;
        gap: 30px;
    }
}
.fixed__place
{
    width: 50%;
    margin-left: 110px;
    @media(max-width:896px)
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-left: 0;
        h4
        {
            padding-bottom: 15px;
        }
    }
}
.owl__carousel__3
{
    width: 50% !important;
    // background-color: red !important;

    @media(max-width:896px)
    {
        width: 100%;
    }
}
.third__carousel
{
     margin: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:10px ;
    @extend %flex-center;
    width: 210px;
    height: 370px;
}
.nma:hover
{
    filter: blur(5px);
}

 .insta__img
{
position: absolute;
width: 48px ;
height: 48px ;
top: 12px;
z-index: 10;
}

